{
  "name": "@avalon-cli/avalon-cli",
  "version": "1.0.3",
  "description": "A simple CLI for Avalon CMS with a hello message, an ASCII sword, and a Markdown to HTML converter.",
  "keywords": [
    "cli",
    "markdown",
    "html",
    "converter"
  ],
  "homepage": "https://github.com/tassan/avalon-cli",
  "bugs": {
    "url": "https://github.com/tassan/avalon-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tassan/avalon-cli.git"
  },
  "license": "MIT",
  "author": "Flávio Tassan",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "hello": "./bin/hello.js",
    "merlin": "./bin/merlin.js",
    "markdown-to-html": "./bin/markdown-to-html.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "chalk": "^4.1.2",
    "markdown-it": "^14.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
